<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/analysis_top_right_frame" />

        <ImageButton
            android:id="@+id/btnBackMainManualAnalisis"
            android:layout_width="55dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="36dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/back_white" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="225dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="23dp"
            android:layout_toEndOf="@+id/btnBackMainManualAnalisis"
            android:layout_weight="1"
            android:text="Análisis Manual"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="31sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="En esta sección podrás realizar el análisis de mensajes y links de tu preferencia"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/layout_mail_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <!-- Icono del logo -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                android:src="@drawable/sg_full_blue" />

            <!-- EditText -->
            <EditText
                android:id="@+id/setTextAnalisis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/logoImage"
                android:background="@drawable/textbox_mail_blank"
                android:gravity="start|top"
                android:hint="Ingresa el mensaje que deseas analizar"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="#040404"
                android:textSize="16sp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAnalisis"
            style="@android:style/Widget.Button"
            android:background="@drawable/button_background_blue"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Analizar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>