<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msgReported1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/item_border"> <!-- Aplica el fondo con borde aquí -->

    <LinearLayout
        android:id="@+id/msgReported"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Ajusta el ScrollView para que se adapte al contenido -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comentario"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </ScrollView>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcd@gmail.com"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22/11/2024"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
